plugins {
    id("com.android.library")
    id("kotlin-android")
}

apply from: "../config-android.gradle"
apply from: "../config-compose.gradle"

dependencies {
    implementation project(':domain')

    implementation libs.kotlin.reflect

    api libs.compose.navigation
    api libs.compose.nav.hilt
}