plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-kapt')
}

apply from: "../config-android.gradle"

dependencies {

    implementation libs.room.room
    kapt libs.room.kapt

    // FIXME REMOVE AFTER
    implementation project(':domain')

    implementation libs.datastore.datastore
}
