plugins {
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-kapt')
}

apply from: "../config-android.gradle"

dependencies {

    implementation libs.hilt.hilt
    kapt libs.hilt.compiler

    implementation libs.room.room
    kapt libs.room.kapt

    implementation libs.datastore.datastore
}
