# crosslife-suzano-mobile

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  config-android.gradle  config-android.kts  config-compose.gradle  config-compose.kts  readme-pt.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/crosslife/: AppModule.kt  CrossLifeApplication.kt  CrossLifeMessageService.kt  MainActivity.kt  Route.kt  Router.kt  Screen.kt
app/src/main/java/br/com/crosslife/components/: Button.kt  Style.kt  TextField.kt
app/src/main/java/br/com/crosslife/components/input/: TextField.kt
app/src/main/java/br/com/crosslife/components/snackbar/: SnackBar.kt
app/src/main/java/br/com/crosslife/core/local/: AppDatabase.kt  LocalModules.kt
app/src/main/java/br/com/crosslife/core/network/: Error.kt  NetworkModule.kt  ServerError.kt  Status.kt
app/src/main/java/br/com/crosslife/data/: Result.kt
app/src/main/java/br/com/crosslife/data/errors/: Errors.kt
app/src/main/java/br/com/crosslife/data/repositories/: RepositoryModule.kt
app/src/main/java/br/com/crosslife/data/stores/: StoreModule.kt
app/src/main/java/br/com/crosslife/domain/models/: DetailItem.kt  DetailProfile.kt  Notice.kt  Notices.kt  User.kt  WeeklyTrain.kt
app/src/main/java/br/com/crosslife/domain/preferences/: UserStore.kt
app/src/main/java/br/com/crosslife/domain/repositories/: NoticeRepository.kt  NoticeService.kt  UserRepository.kt  WeeklyTrainRepository.kt
app/src/main/java/br/com/crosslife/extensions/: booleanExtensions.kt  flowExtensions.kt  navigateExtensions.kt  numberExtensions.kt  stringExtensions.kt
app/src/main/java/br/com/crosslife/extensions/viewmodel/: ViewModelExtensions.kt
app/src/main/java/br/com/crosslife/features/detailscreen/: DetailScreen.kt
app/src/main/java/br/com/crosslife/features/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/java/br/com/crosslife/features/logout/: LogoutDialog.kt
app/src/main/java/br/com/crosslife/features/weeklytrain/: WeeklyTrainScreen.kt
app/src/main/java/br/com/crosslife/models/: User.kt
app/src/main/java/br/com/crosslife/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/br/com/crosslife/utils/: BioimpedanceUtil.kt  DayOfWeek.kt  ErrorHelper.kt  Saver.kt
app/src/main/res/drawable/: ic_chat.xml  ic_error.xml  ic_lock.xml  ic_strength.xml  ic_user.xml
app/src/main/res/values/: accessibility_strings.xml  strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: .gitignore
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/br/com/crosslife/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/br/com/yujiyoshimine/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/crosslife/data/repositories/: NetworkFlow.kt  RepositoryModule.kt
data/src/main/java/br/com/yujiyoshimine/data/: Result.kt
data/src/main/java/br/com/yujiyoshimine/data/errors/: Errors.kt
data/src/main/java/br/com/yujiyoshimine/data/repositories/: NetworkFlow.kt  RepositoryModule.kt
data/src/main/java/br/com/yujiyoshimine/data/stores/: StoreModule.kt
data/src/test/java/br/com/crosslife/data/: ExampleUnitTest.kt
data/src/test/java/br/com/yujiyoshimine/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/br/com/crosslife/local/: ExampleInstrumentedTest.kt
local/src/androidTest/java/br/com/yujiyoshimine/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/br/com/crosslife/local/: AppDatabase.kt  LocalModules.kt
local/src/main/java/br/com/crosslife/local/converter/: Converters.kt
local/src/main/java/br/com/crosslife/local/dao/: NoticeDao.kt  TrainDao.kt
local/src/main/java/br/com/crosslife/local/datapreferences/: DataPreferences.kt  DataPreferencesImpl.kt
local/src/main/java/br/com/crosslife/local/entities/: Notice.kt  Train.kt
local/src/main/java/br/com/yujiyoshimine/local/: AppDatabase.kt  LocalModules.kt
local/src/main/java/br/com/yujiyoshimine/local/dao/: TrainDao.kt
local/src/main/java/br/com/yujiyoshimine/local/datapreferences/: DataPreferences.kt  DataPreferencesImpl.kt
local/src/main/java/br/com/yujiyoshimine/local/entities/: Train.kt
local/src/test/java/br/com/crosslife/local/: ExampleUnitTest.kt
local/src/test/java/br/com/yujiyoshimine/local/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/br/com/crosslife/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/br/com/yujiyoshimine/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/crosslife/navigation/: Screen.kt  Tab.kt
navigation/src/main/java/br/com/crosslife/navigation/extensions/: navigateExtensions.kt
navigation/src/main/java/br/com/yujiyoshimine/navigation/: Screen.kt  Tab.kt
navigation/src/main/java/br/com/yujiyoshimine/navigation/extensions/: navigateExtensions.kt
navigation/src/test/java/br/com/crosslife/navigation/: ExampleUnitTest.kt
navigation/src/test/java/br/com/yujiyoshimine/navigation/: ExampleUnitTest.kt
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/br/com/crosslife/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/br/com/yujiyoshimine/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/crosslife/network/: NetworkModule.kt  ServerError.kt  Status.kt
network/src/main/java/br/com/crosslife/network/dto/: DetailProfileDTO.kt  NoticeDTO.kt  UserDTO.kt  WeeklyTrainDTO.kt
network/src/main/java/br/com/crosslife/network/payload/: PasswordPayload.kt  UserPayload.kt
network/src/main/java/br/com/yujiyoshimine/network/: NetworkModule.kt  ServerError.kt  Status.kt
network/src/test/java/br/com/crosslife/network/: ExampleUnitTest.kt
network/src/test/java/br/com/yujiyoshimine/network/: ExampleUnitTest.kt
(+299 files in other folders)
