android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.get()
    }
}

dependencies {
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.material.material
    implementation libs.compose.material.icons
    implementation libs.compose.runtime
}