[versions]
kotlin = "1.5.30"
coil = "1.3.2"
retrofit = "2.9.0"
room = "2.3.0"
datastore = "1.0.0"
espresso = "3.3.0"
app-compat = "1.3.1"
compose = "1.0.3"
nav-hilt-compose = "1.0.0-alpha03"
navigation-compose = "2.4.0-alpha04"
accompanist = "0.19.0"
pager-accompanist = "0.13.0" # FIXME change to accompanist version

hilt = "2.36"
androidx-hilt = "1.0.0"
viewmodel-hilt = "1.0.0-alpha03"

[libraries]

accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }

compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-nav-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "nav-hilt-compose" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "app-compat" }

data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

retrofit-factory = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

hilt-android-runtime = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "viewmodel-hilt" }