[versions]
android-core = "1.7.0"
kotlin = "1.5.30"
corroutines = "1.5.0"
coil = "1.3.2"
retrofit = "2.9.0"
room = "2.3.0"
lifecycle = "2.4.0"
datastore = "1.0.0"
espresso = "3.3.0"
app-compat = "1.3.1"
compose = "1.0.3"
nav-hilt-compose = "1.0.0-alpha03"
navigation-compose = "2.4.0-alpha04"
accompanist = "0.19.0"
pager-accompanist = "0.13.0" # FIXME change to accompanist version
hilt = "2.40"
androidx-hilt = "1.0.0"
viewmodel-hilt = "1.0.0-alpha03"
material = "1.3.0"
date = "0.3.1"
firebase = "29.0.0"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
material-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }

#lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager-accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-nav-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "nav-hilt-compose" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "app-compat" }

datastore-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

hilt-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "viewmodel-hilt" }

corroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "corroutines" }
corroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "corroutines" }

room-room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-realtime = { module = "com.google.firebase:firebase-database" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics = { module = 'com.google.firebase:firebase-analytics-ktx' }

[bundles]
androidx-accompanist = [
    "accompanist-swiperefresh",
    "accompanist-pager",
    "coil"
]
androidx-compose = [
    "compose-ui-ui",
    "compose-ui-tooling",
    "compose-material-material",
    "compose-material-icons",
    "compose-runtime",
    "androidx-activity-compose"
]

androidx-hilt-compose = [
    "compose-nav-hilt",
    "hilt-viewmodel"
]

androidx-corroutines = [
    "corroutines-core",
    "corroutines-android"
]