plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "../config-android.gradle"

dependencies {
    implementation project(":domain")

    implementation libs.retrofit.retrofit
    implementation libs.retrofit.moshi
    implementation libs.hilt.hilt
    kapt libs.hilt.compiler
}