plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

apply from: '../config-android.gradle'
apply from: '../config-compose.gradle'

android {
    defaultConfig {
        applicationId "br.com.crosslife"
        buildConfigField("String", "BASE_URL", "\"https://crosslifeapi.herokuapp.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}