plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

apply from: '../config-android.gradle'
apply from: '../config-compose.gradle'

android {
    defaultConfig {
        applicationId "br.com.crosslife"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":network")
    implementation project(":local")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":commons")
    implementation project(":navigation")

    implementation project(":features:splash")
    implementation project(":features:login")
    implementation project(":features:logout")
    implementation project(":features:home")
    implementation project(":features:detail")
    implementation project(":features:search")
    implementation project(":features:chat")
    implementation project(":features:profile")
    implementation project(":features:forgotpassword")
    implementation project(":features:changepassword")
    implementation project(":features:recoverypassword")

    implementation libs.compose.ui.ui
    implementation libs.compose.navigation
    implementation libs.compose.nav.hilt
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat

    implementation libs.firebase.bom
    implementation libs.firebase.messaging
    implementation libs.firebase.analytics
}

apply plugin: 'com.google.gms.google-services'