plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "../config-android.gradle"

dependencies {
    implementation project(":network")
    implementation project(":local")
    implementation project(":domain")
    implementation libs.hilt.hilt
    kapt libs.hilt.compiler

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.realtime
}